Paul Biedermann (24.23, 25.89, 26.18, 25.70) 1:42.00
Michael Phelps (24.31, 25.98, 26.55, 26.12) 1:42.96
David Popovici (24.10, 26.25, 26.61, 26.01) 1:42.97
Yannick Agnel (24.55, 26.09, 26.52, 25.98) 1:43.14
Danila Izotov (24.78, 26.46, 26.34, 26.32) 1:43.90
Ian Thorpe (24.81, 26.64, 26.81, 25.79) 1:44.06
Tom Dean (24.21, 26.25, 26.92, 26.84) 1:44.22
Duncan Scott (24.81, 26.57, 26.42, 26.46) 1:44.26
Danas Rapsys (24.55, 26.35, 27.19, 26.29) 1:44.38
Sun Yang (24.87, 26.63, 26.35, 26.94) 1:44.39
Ryan Lochte (24.53, 26.67, 26.29, 26.95) 1:44.44
Sun-Woo Hwang (24.36, 26.33, 26.61, 27.14) 1:44.47
Katsuhiro Matsumoto (24.17, 26.25, 27.35, 26.88) 1:44.65
Pan Zhanle (24.56, 26.73, 27.30, 26.06) 1:44.65
Fernando Scheffer (24.24, 26.01, 27.03, 27.38) 1:44.66
Martin Malyutin (24.87, 26.41, 27.24, 26.27) 1:44.79
Park Taehwan ( 24.78, 26.51, 26.74, 26.77) 1:44.80
Matt Richards (24.53, 26.58, 27.24, 26.48) 1:44.83
Pieter Van Den Hoogenband (24.48, 26.42, 26.79, 27.20) 1:44.89