Ryan Lochte (24.89, 28.59, 33.03, 27.49) 1:54.00
Michael Phelps (24.83, 28.84, 33.13, 27.36) 1:54.16
Wang Shun (24.78, 29.00, 33.85, 27.37) 1:55.00
Kosuke Hagino (24.43, 28.43, 34.08, 28.13) 1:55.07
Laszio Cseh (24.72, 29.06, 33.62, 27.78) 1:55.18
Leon Marchand (25.34, 28.81, 33.01, 28.06) 1:55.22
Shaine Casas (24.30, 29.07, 33.37, 28.50) 1:55.24
Michael Andrew (23.90, 29.19, 32.21, 29.96) 1:55.26
Duncan Scott (25.06, 29.46, 33.30, 27.46) 1:55.28
Eric Shanteau (25.52, 30.83, 31.51, 27.50) 1:55.36
Chase Kalisz (25.44, 29.14, 32.60, 28.22) 1:55.40
